# taller-final-microservicios

./: README.md
taller-final-ms/account-service/: build.gradle
taller-final-ms/account-service/src/main/java/com/example/account/: AccountServiceApplication.java
taller-final-ms/account-service/src/main/java/com/example/account/config/: ResrTemplateConfig.java
taller-final-ms/account-service/src/main/java/com/example/account/controller/: AccountController.java
taller-final-ms/account-service/src/main/java/com/example/account/dto/: AccountDTO.java
taller-final-ms/account-service/src/main/java/com/example/account/grpc/: TransactionGrpcClient.java
taller-final-ms/account-service/src/main/java/com/example/account/model/: Account.java
taller-final-ms/account-service/src/main/java/com/example/account/repository/: AccountRepository.java
taller-final-ms/account-service/src/main/java/com/example/account/service/: AccountService.java
taller-final-ms/account-service/src/main/resources/: application.properties
taller-final-ms/account-service/src/test/resources/: application.properties
taller-final-ms/auth-service/: build.gradle
taller-final-ms/auth-service/src/main/java/com/example/auth/: AuthApplication.java
taller-final-ms/auth-service/src/main/java/com/example/auth/config/: SecurityConig.java
taller-final-ms/auth-service/src/main/java/com/example/auth/controller/: AuthController.java
taller-final-ms/auth-service/src/main/java/com/example/auth/dto/: AuthRequest.java  AuthResponse.java  (+1 more)
taller-final-ms/auth-service/src/main/resources/: schema.sql
taller-final-ms/auth-service/src/test/resources/: application.properties
taller-final-ms/bank-service/: build.gradle
taller-final-ms/bank-service/src/main/java/com/example/bank/: BankServiceApplication.java
taller-final-ms/bank-service/src/main/resources/: application.properties
taller-final-ms/bank-service/src/test/resources/: schema.sql
taller-final-ms/transaction-service/: build.gradle
taller-final-ms/transaction-service/src/main/java/com/example/transaction/: TransactionServiceApplication.java
(+33 files in other folders)
